page.header.logout=LOGOUT
page.header.subjects=Subjects

page.login.title = Login
page.login.enter = Enter
page.login.username = Login
page.login.password = Password
page.login.remember = Remember me
page.login.login = Sing in
page.login.forget = Forget password?
page.login.register = Register

page.user.title=User page
page.user.hello=Hello,
page.user.role=Role:
page.user.passedtest.no=You do not have passed tests yet.

page.subjects.title=Subjects
page.subject.name=Subjects
page.subject.yours=Your subjects

page.tests.title=Tests
page.tests.titlemessage=Information about passed tests:
page.tests.subjectname=Subject
page.tests.level=Level
page.tests.popularity=Popularity
page.tests.deadline=Deadline
page.tests.score=Test score
page.tests.duration=Duration
page.tests.passed.name=Test name
page.tests.passed.date=Passed date
page.tests.passed.score=Your score
page.tests.sord.name=Sort by name
page.tests.sord.level=Sort by level
page.tests.sord.popularity=Sort by popularity
page.test.yours=Your tests
page.test.solve.message=You are about to begin solving the test.
page.test.solve.question=Do you want to continue?
page.test.solve.continue=Continue
page.test.solve.finish=Finish

page.admin.title=Admin page
page.admin.subjects.all=All subjects
page.admin.subjects.name=Subject name
page.admin.subjects.newcreate=Create a new subject
page.admin.subjects.create=Create
page.admin.subjects.edit=Edit
page.admin.subjects.delete=Delete
page.admin.tests.all=Tests
page.admin.tests.subjectname=Subject name
page.admin.tests.name=Name
page.admin.tests.score=Max score
page.admin.tests.deadline=Deadline
page.admin.tests.level=Level
page.admin.tests.popularity=Popularity
page.admin.tests.duration=Duration time in min
page.admin.tests.edit=Edit
page.admin.tests.delete=Delete
page.admin.tests.create=Create
page.admin.tests.newcreate=Create a new test
page.admin.tests.new.subject=Select the subject name
page.admin.tests.new.name=Enter a new test name
page.admin.tests.new.deadline=Set a deadline
page.admin.tests.new.score=Set a score
page.admin.tests.new.level=Set a level
page.admin.tests.new.duration=Set a duration time in min
page.admin.questions.all=Questions
page.admin.questions.name=Name
page.admin.questions.score=Score
page.admin.questions.single=Single correct answer
page.admin.questions.answers=Answers
page.admin.questions.newcreate=Create
page.admin.questions.edit=Edit
page.admin.questions.delete=Delete
page.admin.questions.new.name=Enter a new question
page.admin.answers.all=Answers
page.admin.answers.name=Answer
page.admin.answers.correct=Is correct
page.admin.answers.edit=Edit
page.admin.answers.delete=Delete
page.admin.answers.new.name=Enter a new answer
page.admin.answers.newcreate=Create a new answer

page.admin.users.all=All users
page.admin.users.name=User login
page.admin.users.password=Password
page.admin.users.role=Role
page.admin.users.edit=Edit
page.admin.users.delete=Delete

page.register.title=Register page
page.register.login=login
page.register.password=password
page.register.password.confirm=repeat password
page.register.register=Register
page.register.message=Register page

page.error.page=Error