# equiz

./: README.md  pom.xml  testingsysdb.sql
src/main/java/com/equiz/: Path.java
src/main/java/com/equiz/controllers/: Controller.java
src/main/java/com/equiz/db/: Query.java
src/main/java/com/equiz/db/beans/: UserTestBean.java
src/main/java/com/equiz/db/daos/: AnswerDAO.java  ConnectionPool.java  DAOFactory.java  QuestionDAO.java  RoleDAO.java  SubjectDAO.java  TestDAO.java  UserDAO.java
src/main/java/com/equiz/db/daos/interfaces/: IAnswerDAO.java  IQuestionDAO.java  IRoleDAO.java  ISubjectDAO.java  ITestDAO.java  IUserDAO.java
src/main/java/com/equiz/db/dtos/: Answer.java  DTO.java  Question.java  Role.java  Subject.java  Test.java  User.java
src/main/java/com/equiz/exceptions/: Error.java
src/main/java/com/equiz/i18n/: LocaleTag.java
src/main/java/com/equiz/listeners/: ContextListener.java
src/main/java/com/equiz/utils/: Util.java
src/main/java/com/equiz/web/commands/: AddUsersToTheTestCommand.java  AdminCommand.java  Command.java  CommandContainer.java  CreateAnswerCommand.java  CreateQuestionCommand.java  CreateSubjectCommand.java  CreateTestCommand.java  DeleteAnswerCommand.java  DeleteQuestionCommand.java  DeleteSubjectCommand.java  DeleteTestCommand.java  GoToLoginCommand.java  GoToSolveTestCommand.java  GoToUpdateAnswerCommand.java  GoToUpdateTestCommand.java  GoToUserCommand.java  GoToUserRegisterCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  NoCommand.java  RegisterCommand.java  SolveCommand.java  SubjectCommand.java  TestCommand.java  UpdateAnswerCommand.java  UpdateQuestionCommand.java  UpdateSubjectCommand.java  UpdateTestCommand.java  UpdateUserCommand.java
src/main/java/com/equiz/web/filters/: CommandAccessFilter.java  EncodingFilter.java
src/main/webapp/WEB-INF/: locale.tld  log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  base.jsp  edit_question.jsp  edit_test.jsp  error_page.jsp  footer.jsp  header.jsp  login.jsp  register.jsp  solve-prepare.jsp  solve.jsp  subjects.jsp  tests.jsp  user.jsp
src/main/webapp/css/: styles.css
src/resources/: resources.properties  resources_en.properties  resources_uk.properties
src/test/java/com/equiz/db/: AllTests.java  TestAnswerDAO.java  TestQuestionDAO.java  TestRoleDAO.java  TestSubjectDAO.java  TestTestDAO.java  TestUserDAO.java
